{
  "name": "rarete-backend",
  "version": "1.0.0",
  "description": "Rareté perfume shop - Backend with database and email notifications",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "serve": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "nodemailer": "^8.0.1",
    "xlsx": "^0.18.5"
  }
}
